cake/app/webroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Padule -日程調整をパズル感覚で-</title>
    <link href='img/favicon.ico' rel='shortcut icon'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/landing.css' rel='stylesheet'>
    <meta content='調整,スケジュール,面接,日程,リクルート' name='keywords'>
    <meta content='同じ候補日で複数の人を調整するのは大変ではありませんか。Padule（パジュール）を使うことで、簡単に早く調整することができます。' name='description'>
    <meta content='Padule' property='og:title'>
    <meta content='' property='og_image'>
    <meta content='' property='og:description'>
    <meta content='website' property='og:type'>
    <meta content='http://padule.me' property='og:url'>
    <meta content='Padule' property='og:site_name'>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  </head>
  <body>
    <div class='container landing-container'>
      <div class='row'>
        <div class='col-md-4'>
          <div class='logo-container'></div>
          <p class='lead'>
            同じ候補日で複数の人を調整するのは大変ではありませんか。Padule（パジュール）を使うことで、簡単に早く調整することができます。
          </p>
          <form action='/users/regist' class='form-horizontal' method='post' role='form'>
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='companyName'>
                会社名
              </label>
              <div class='col-sm-9'>
                <input class='form-control' id='companyName' name='TmpUser[company]' placeholder='会社名' type='text'>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='userName'>
                お名前
              </label>
              <div class='col-sm-9'>
                <input class='form-control' id='userName' name='TmpUser[username]' placeholder='お名前' type='text'>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='userMail'>
                Eメール
              </label>
              <div class='col-sm-9'>
                <input class='form-control' id='userMail' name='TmpUser[mail]' placeholder='Eメール' type='email'>
              </div>
            </div>
            <div class='form-group'>
              <div class='col-sm-offset-3 col-sm-9'>
                <div class='checkbox'>
                  <label>
                    <input class='forms' type='checkbox'>
                    <a href='/terms.html'>
                      利用規約
                    </a>
                    に同意する
                  </label>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <div class='col-sm-offset-3 col-sm-9'>
                <a class='btn btn-lg btn-block btn-primary' type='submit'>
                  仮登録
                </a>
              </div>
            </div>
            <div class='form-group'>
              <div class='col-sm-offset-3 col-sm-9'>
                <a class='btn btn-lg btn-block btn-info' href='/users/login' role='button'>
                  ベータ版ログイン
                </a>
              </div>
            </div>
          </form>
        </div>
        <div class='col-md-8'>
          <div class='image-container image-main'></div>
        </div>
      </div>
      <div class='row i-catch-container'>
        <div class='col-md-4'>
          <div class='i-catch calendar'></div>
          <h3>シンプルで簡単に使える！</h3>
          <p class='text'>
            面接日時を設定して、URLを応募者に送るだけ。あとは応募者が自ら入力し、希望日時が一覧で表示されます。
          </p>
        </div>
        <div class='col-md-4'>
          <div class='i-catch stack'></div>
          <h3>スピーディーに調整できる！</h3>
          <p class='text'>
            URLを送ることで採用担当者様と応募者が直接調整できるので、人材会社が仲介して遅くなる心配もありません。
          </p>
        </div>
        <div class='col-md-4'>
          <div class='i-catch money'></div>
          <h3>基本利用料は無料！</h3>
          <p class='text'>
            本サービスは広告費にて運用致しますので、採用ご担当者様に費用は頂戴いたしません。社内承認不要でお気軽にお使いいただく事ができます。
          </p>
        </div>
      </div>
      <div class='row image-web-container'>
        <div class='col-md-6'>
          <div class='image-container image-web'></div>
        </div>
        <div class='col-md-6 description-container'>
          <div class='description'>
            <h3 class='title'>候補者全員を１ページで管理！</h3>
            <p>一人一人調整するのは煩雑ではありませんか？</p>
            <p>Paduleなら候補者全員の候補日時を一括管理、</p>
            <p>ご希望の選択して一斉に確定メールを送ることができます。</p>
          </div>
          <div class='description'>
            <h3 class='title'>共通の入力画面でダブルブッキングの心配なし！</h3>
            <p>複数の候補者から同じ日時を希望されてお困りではありませんか？</p>
            <p>Paduleなら候補日時はリアルタイムで更新されるので、</p>
            <p>ダブルブッキングの心配はありません。</p>
          </div>
        </div>
      </div>
      <div class='row image-mobile-container'>
        <div class='col-md-6'>
          <div class='description'>
            <h3 class='title'>スマートフォン対応で簡単入力！</h3>
            <p>求職者からの返信が遅く感じませんか？</p>
            <p>Paduleならスマートフォン対応でいつでもどこでも簡単に返信できるので、</p>
            <p>今まで以上に早い返信が期待できます。</p>
          </div>
        </div>
        <div class='col-md-6'>
          <div class='image-container image-mobile'></div>
        </div>
      </div>
    </div>
    <div class='container footer-container'>
      <div class='pull-left'>
        [推奨動作環境]　OS : Windows 7以上, Mac X以上 / ブラウザ : IE8以上, Chrome 最新版
      </div>
      <div class='pull-right mail-container'>
        <a href='mailto:padule@outlook.com'>
          お問い合わせ
        </a>
      </div>
      <div class='pull-right'>
        <a href='/privacy.html'>
          プライバシーポリシー
        </a>
      </div>
    </div>
  </body>
</html>

cake/app/webroot/index.haml
!!!
%html
  %head
    %title Padule -日程調整をパズル感覚で-

    %link{:href => 'img/favicon.ico', :rel => 'shortcut icon'}
    %link{:href => 'css/bootstrap.min.css', :rel => 'stylesheet'}
    %link{:href => 'css/landing.css', :rel => 'stylesheet'}

    %meta{:name => 'keywords', :content => '調整,スケジュール,面接,日程,リクルート'}
    %meta{:name => 'description', :content => '同じ候補日で複数の人を調整するのは大変ではありませんか。Padule（パジュール）を使うことで、簡単に早く調整することができます。'}
    %meta{:property => 'og:title', :content => 'Padule'}
    %meta{:property => 'og_image', :content => ''}
    %meta{:property => 'og:description', :content => ''}
    %meta{:property => 'og:type', :content => 'website'}
    %meta{:property => 'og:url', :content => 'http://padule.me'}
    %meta{:property => 'og:site_name', :content => 'Padule'}
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no'}

  %body
    .container.landing-container
      .row
        .col-md-4
          .logo-container
          %p.lead
            同じ候補日で複数の人を調整するのは大変ではありませんか。Padule（パジュール）を使うことで、簡単に早く調整することができます。

          %form.form-horizontal{:action => '/users/regist', :method => 'post', :role => 'form'}
            .form-group
              %label.col-sm-3.control-label{:for => 'companyName'}
                会社名
              .col-sm-9
                %input#companyName.form-control{:type => 'text', :name => 'TmpUser[company]', :placeholder => '会社名'}
            .form-group
              %label.col-sm-3.control-label{:for => 'userName'}
                お名前
              .col-sm-9
                %input#userName.form-control{:type => 'text', :name => 'TmpUser[username]', :placeholder => 'お名前'}
            .form-group
              %label.col-sm-3.control-label{:for => 'userMail'}
                Eメール
              .col-sm-9
                %input#userMail.form-control{:type => 'email', :name => 'TmpUser[mail]', :placeholder => 'Eメール'}
            .form-group
              .col-sm-offset-3.col-sm-9
                .checkbox
                  %label
                    %input.forms{:type => 'checkbox'}
                    %a{:href => '/terms.html'}
                      利用規約
                    に同意する
            .form-group
              .col-sm-offset-3.col-sm-9
                %a.btn.btn-lg.btn-block.btn-primary{:type => 'submit'}
                  仮登録
            .form-group
              .col-sm-offset-3.col-sm-9
                %a.btn.btn-lg.btn-block.btn-info{:href => '/users/login', :role => 'button'}
                  ベータ版ログイン

        .col-md-8
          .image-container.image-main

      .row.i-catch-container
        .col-md-4
          .i-catch.calendar
          %h3='シンプルで簡単に使える！'
          %p.text
            面接日時を設定して、URLを応募者に送るだけ。あとは応募者が自ら入力し、希望日時が一覧で表示されます。
        .col-md-4
          .i-catch.stack
          %h3='スピーディーに調整できる！'
          %p.text
            URLを送ることで採用担当者様と応募者が直接調整できるので、人材会社が仲介して遅くなる心配もありません。
        .col-md-4
          .i-catch.money
          %h3='基本利用料は無料！'
          %p.text
            本サービスは広告費にて運用致しますので、採用ご担当者様に費用は頂戴いたしません。社内承認不要でお気軽にお使いいただく事ができます。

      .row.image-web-container
        .col-md-6
          .image-container.image-web
        .col-md-6.description-container
          .description
            %h3.title='候補者全員を１ページで管理！'
            %p='一人一人調整するのは煩雑ではありませんか？'
            %p='Paduleなら候補者全員の候補日時を一括管理、'
            %p='ご希望の選択して一斉に確定メールを送ることができます。'
          .description
            %h3.title='共通の入力画面でダブルブッキングの心配なし！'
            %p='複数の候補者から同じ日時を希望されてお困りではありませんか？'
            %p='Paduleなら候補日時はリアルタイムで更新されるので、'
            %p='ダブルブッキングの心配はありません。'

      .row.image-mobile-container
        .col-md-6
          .description
            %h3.title='スマートフォン対応で簡単入力！'
            %p='求職者からの返信が遅く感じませんか？'
            %p='Paduleならスマートフォン対応でいつでもどこでも簡単に返信できるので、'
            %p='今まで以上に早い返信が期待できます。'
        .col-md-6
          .image-container.image-mobile

    .container.footer-container
      .pull-left
        [推奨動作環境]　OS : Windows 7以上, Mac X以上 / ブラウザ : IE8以上, Chrome 最新版
      .pull-right.mail-container
        %a{:href => 'mailto:padule@outlook.com'}
          お問い合わせ
      .pull-right
        %a{:href => '/privacy.html'}
          プライバシーポリシー
